// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 *
 * x And y = (x Nand y) Nand (x Nand y)
 *
 * 1 And 1 = (1 Nand 1) Nand (1 Nand 1) = 0 Nand 0 = 1
 *
 * 0 And 1 = (0 Nand 1) Nand (0 Nand 1) = 1 Nand 1 = 0
 *
 * 1 And 0 = (1 Nand 0) Nand (1 Nand 0) = 1 Nand 1 = 0
 *
 * 0 And 0 = (0 Nand 0) Nand (0 Nand 0) = 1 Nand 1 = 0
 */

CHIP And {
  IN a, b;
  OUT out;

  PARTS:
  Nand(a=a, b=b, out=w1);
  Nand(a=w1, b=w1, out=out);
}
