// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

/**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 * x Or y = (x Nand x) Nand (y Nand y)
 *
 * 1 And 1 = (1 Nand 1) Nand (1 Nand 1) = 1 Nand 1 = 0
 *
 * 0 And 1 = (0 Nand 0) Nand (1 Nand 1) = 0 Nand 0 = 1
 *
 * 1 And 0 = (1 Nand 1) Nand (0 Nand 0) = 0 Nand 0 = 1
 *
 * 0 And 0 = (0 Nand 0) Nand (0 Nand 0) = 0 Nand 0 = 1
 */

CHIP Or {
  IN a, b;
  OUT out;

  PARTS:
  Nand(a=a, b=a, out=nota);
  Nand(a=b, b=b, out=notb);
  Nand(a=nota, b=notb, out=out);
}
